---
title: Resources
layout: default
---

<p class="site-title" style="margin-bottom: 4%;">Resources</p>

<!-- <p class="centered subtitle">Designing A Game</p>
<hr> -->

<p class="centered subtitle">Learning Godot</p>
<hr>

<div>
    <p>Introduction to Godot</p>
    <div>
        <ul>
            <li><a href="https://godotengine.org/">Installing Godot</a></li>
            <li><a href="https://docs.godotengine.org/en/stable">Godot's Documentation</a></li>
            <!-- <li><a href="/resources/godot/programming-principles">Using Programming Principles In Godot</a></li> -->
            <li><a href="https://docs.godotengine.org/en/stable/getting_started/first_2d_game/index.html">Making Your First 2D Game</a></li>
        </ul>
        <!-- <p>Personal Notes On The Follwing Topics:</p> -->
        <!-- <ul>
            <li><a href="/resources/godot/file-directory">The File Directory</a></li>
            <li><a href="/resources/godot/scene-tree">The Scene Tree</a></li>
            <li><a href="/resources/godot/importing-images">Importing Images</a></li>
            <li><a href="/resources/godot/asset-library">The Asset Library</a></li>
        </ul> -->
    </div>

    <p>Finding Further Resources & Support</p>
    <div>
        <ul>
            <li><a href="/resources/godot/online-resources">Online Resources</a></li>
        </ul>
    </div>

    <p>Adding Version Control</p>
    <div>
        <ul>
            <li><a href="https://docs.github.com/en/get-started/start-your-journey/creating-an-account-on-github">Creating A GitHub Account</a></li>
            <li><a href="https://docs.github.com/en/get-started/learning-to-code/getting-started-with-git">Installing Git & Github Desktop</a></li>
            <!-- <li><a href="/resources/godot/git-plugin">The Godot-Git Plugin</a></li> -->
            <li><a href="/resources/godot/version-control">How To Use Version Control</a></li>
            <!-- <li><a href="/resources/godot/git-ignore">Git-Ignore</a></li> -->
        </ul>
    </div>
</div>

<!-- <p class="centered subtitle">Learning Roblox Studio</p>
<hr>
<div>
    <p>Intro To Studio</p>
    <div>
        <ul>
            <a>Installing Roblox Studio</a>
            <a>Studio Documentation</a>
            <a>Creating Parts & Objects</a>
            <a>The Explorer</a>
            <a>Properties</a>
            <a>The Model Tab</a>
            <a>The Toolbox</a>
            <a>Creating User Interface</a>
        </ul>
    </div>
    <p>Intro To Luau Programming Language</p>
    <div>
        <ul>
            <a>Creating Scripts</a>
            <a>Variables, Loops, & Functions</a>
            <a>Data Types</a>
            <a>Type Casting/Checking</a>
            <a>Expressions & Conditionals</a>
            <a>Tables</a>
            <a>Object Traversal</a>
            <a>Making Objects (aka. Instancing)</a>
            <a>Object Methods, Properties, & Events</a>
            <a>Services</a>
            <a>Globals</a>
            <a>Getting Player Input</a>
            <a>Module Scripts</a>
            <a>The Server-Client Model</a>
            <a>Remotes</a>
            <a></a>
        </ul>
    </div>
    <p>Publishing On Roblox</p>
    <p>Team Create</p>
    <p>Studio API</p>
    <div>
        <p>These Are My Personal Notes On The Following Topics, to find API documention, click <a>here</a>.</p>
        <ul>
            <a>The Server-Client Model</a>
            <a>Physics</a>
            <a>TweenService</a>
            <a>RunService - Using Frame Rates & Checking What Is A Server/Client Script</a>
            <a></a>
            <a>MemoryStoreService</a>
        </ul>
    </div>
    <p>Monetization</p>

    <p>Further Resources & Support</p>
    <div>
        <ui>
            <a>Discretion on the Roblox Company & Actions</a>
            <a>Engine API Documentation</a>
            <a>Roblox's Guide To Studio</a>
        </ui>
        <p>The Following Are Resources Using Rojo:</p>
        <ui>
            <a>Using Visual Studio Code</a>
            <a>Installing Rojo</a>
            <a>Helpful VSC Extensions</a>
            <a>Wally Package Manager</a>
        </ui>
    </div>

    <p>Semi-Advanced Topics</p>
    <div>
        <ul>
            <a>Never Trust The Client</a>
            <a>Basic Data Store</a>
            <a>Metatables</a>
        </ul>
    </div>
    <p>Advanced Topics</p>
    <div>
        <ul>
            <a>Instance/Object Pooling</a>
            <a></a>
            <a>Promise</a>
            <a>React Framework (Declarative UI)</a>
        </ul>
    </div>

</div> -->